<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /* img
    {
        
        position: absolute;
        top: 0;
        left: 0;

    }
    
    h1{
        display: inline;
    } */
    h1
    {
        color: white;

    }
    .nav{
        background-color:rgba(245, 234, 234, 0.2);
        display: flex;
        justify-content: space-between;
    }
    img{
        display: block;
    }
    .body{
        width: 100%;
        height: 1000px;
        background-color: black;
    }
    body{
        background-color: black;
    }
    #bodyhead{
        padding-top: 300px;
        text-align: center;
        font-size: 70px;
        border-width: 30px;
        /* font-size:80px; */
    }
    </style>
</head>
<body>
    

    <div class="nav">
    
        <img src="./logo.png" alt="" height="100px" width="200px">
        <h1>TECHNO ELEVATE</h1>

    
</div>
<div class="body">


    <h1  id="bodyhead">FAITH IN TECHNOLOGY</h1>

    
</div>
</body>
</html>